# sports_trackr

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/madhav/sportstrackr/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/madhav/sportstrackr/: MainActivity.kt
app/src/main/java/com/madhav/sportstrackr/core/app/: MyApplication.kt
app/src/main/java/com/madhav/sportstrackr/core/constants/: Constants.kt  MyConstants.kt
app/src/main/java/com/madhav/sportstrackr/core/data/models/: BottomNavigationItem.kt  League.kt  LeagueModel.kt  LeagueTeamsModel.kt  LeaguesModel.kt  MyResponse.kt  PlayerModel.kt  PlayersModel.kt  Screen.kt  SocialMediaInfo.kt  TeamDetailsModel.kt  TeamModel.kt  TeamScore.kt
app/src/main/java/com/madhav/sportstrackr/core/data/repository/: SharedPreferences.kt
app/src/main/java/com/madhav/sportstrackr/core/di/modules/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/madhav/sportstrackr/core/di/qualifiers/: BaseUrl.kt
app/src/main/java/com/madhav/sportstrackr/core/domain/entity/: FavoriteTeam.kt  League.kt  LeagueInfo.kt  LeagueTeam.kt  MyUserInfo.kt  PlayerInfo.kt
app/src/main/java/com/madhav/sportstrackr/core/domain/repository/: FavoriteRepository.kt
app/src/main/java/com/madhav/sportstrackr/core/domain/usecase/: CurrentIdUseCase.kt  GetCurrentUserUseCase.kt  SetAccountUseCase.kt  SignOutUseCase.kt  UserUseCases.kt
app/src/main/java/com/madhav/sportstrackr/core/extensions/: DatabaseExtension.kt
app/src/main/java/com/madhav/sportstrackr/core/helpers/: DateHelper.kt  PermissionHelper.kt
app/src/main/java/com/madhav/sportstrackr/core/models/: BottomNavigationItem.kt  League.kt  MyResponse.kt  Screen.kt  SocialMediaInfo.kt  TeamDetailsModel.kt  TeamModel.kt  TeamScore.kt
app/src/main/java/com/madhav/sportstrackr/core/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/madhav/sportstrackr/core/ui/screen/: MainActivity.kt  MainScreen.kt  MyApp.kt
app/src/main/java/com/madhav/sportstrackr/core/ui/viewmodels/: AuthViewModel.kt  FavoriteViewModel.kt  LoginViewModel.kt  MainViewModel.kt
app/src/main/java/com/madhav/sportstrackr/core/ui/views/: AddCircleAvatar.kt  AddFavoriteButton.kt  BackButton.kt  BottomNavBar.kt  CircleAvatar.kt  ErrorView.kt  GoogleSignInButton.kt  LazyNetworkResponseView.kt  LeagueItem.kt  LoadingView.kt  LottieAnim.kt  MediaIcon.kt  MyButton.kt  MyTopAppBar.kt  NetworkImage.kt  NetworkResponseView.kt  NoTeamAddedView.kt  NotFoundView.kt  SearchIcon.kt  SignInPromptView.kt  SocialMediaRow.kt  TeamOverview.kt
app/src/main/java/com/madhav/sportstrackr/features/: MainActivity.kt
app/src/main/java/com/madhav/sportstrackr/features/details/data/models/: TeamDetailsModel.kt  TeamModel.kt
app/src/main/java/com/madhav/sportstrackr/features/details/data/repositories/: TeamRepositoryImpl.kt
app/src/main/java/com/madhav/sportstrackr/features/details/data/services/: TeamAPI.kt
app/src/main/java/com/madhav/sportstrackr/features/details/domain/entities/: LeagueInfo.kt  LeagueTeam.kt  PlayerInfo.kt  SocialMediaInfo.kt
app/src/main/java/com/madhav/sportstrackr/features/details/domain/repositories/: TeamRepository.kt
app/src/main/java/com/madhav/sportstrackr/features/details/domain/use_cases/: GetTeamUseCase.kt  TeamUseCases.kt
app/src/main/java/com/madhav/sportstrackr/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_add.xml  ic_details.xml  ic_favorite.xml  ic_league.xml  ic_placeholder.xml  ic_sport.xml  ic_website.xml
app/src/main/res/raw/: running.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/madhav/sportstrackr/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+99 files in other folders)
